{
  "name": "grin-api",
  "version": "1.0.0",
  "description": "API used to register and authenticate users, in addition to giving information about their nearest places of interest and their favorites",
  "main": "index.js",
  "scripts": {
    "test": "APP_ENV=test jest",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "grin",
    "hapi",
    "node",
    "cache",
    "redis"
  ],
  "author": "Yoel Monzon",
  "license": "ISC",
  "dependencies": {
    "aguid": "^2.0.0",
    "bcrypt": "^3.0.2",
    "boom": "^7.3.0",
    "bucker": "^1.1.1",
    "confidence": "^4.0.1",
    "geolib": "^2.0.24",
    "glue": "^5.0.0",
    "hapi": "^17.8.1",
    "hapi-auth-jwt2": "^8.2.0",
    "hapi-pagination": "yoelfme/hapi-pagination#custom_params",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.14",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "require-dir": "^1.2.0",
    "sinon": "^7.1.1",
    "yalo-cache-redis": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.2.0",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3"
  }
}
